# https://quarkus.io/guides/openapi-swaggerui#dev-mode
#Access to fetch at 'http://172.16.11.129:8080/quokka/memo' from origin 'http://localhost:3000' has been blocked by CORS policy: No 'Access-Control-Allow-Origin' header is present on the requested resource. If an opaque response serves your needs, set the request's mode to 'no-cors' to fetch the resource with CORS disabled.
quarkus.http.cors=true
# Quarkus 2.14.2.Final and 2.13.5.Final released - Fix for CVE-2022-4116
# https://quarkus.io/blog/quarkus-2-14-2-final-released/
# https://www.contrastsecurity.com/security-influencers/localhost-attack-against-quarkus-developers-contrast-security
# https://access.redhat.com/security/cve/CVE-2022-4116
quarkus.http.cors.origins=http://localhost:3000,http://172.16.11.129:3000,http://quokka:3000,http://quokka-frontend:3000,http://quokka-backend:3000
# datasource configuration
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=quokka
quarkus.datasource.password=quokka
# quarkus.datasource.jdbc.url=jdbc:postgresql://127.0.0.1:5432/quokka_db
quarkus.datasource.jdbc.url=jdbc:postgresql://quokka-db:5432/quokka_db
# drop and create the database at startup (use `update` to only update the schema)
#quarkus.hibernate-orm.database.generation=drop-and-create
%dev.quarkus.hibernate-orm.database.generation=update
%prod.quarkus.hibernate-orm.database.generation=none
%prod.quarkus.hibernate-orm.sql-load-script=no-file
quarkus.hibernate-orm.log.sql=true
# https=//issues.redhat.com/browse/QUARKUS-498
# https=//github.com/quarkusio/quarkus/pull/13223/files
quarkus.http.host=0.0.0.0
quarkus.swagger-ui.always-include=true

#https://quarkus.io/guides/http-reference#ssl
#https://subscription.packtpub.com/book/cloud-and-networking/9781838821470/9/ch09lvl1sec52/using-https-with-quarkus
quarkus.http.ssl.certificate.files=quokkaCert.pem
quarkus.http.ssl.certificate.key-files=quokkaKey.pem
quarkus.http.ssl-port=8443

#https://quarkus.io/guides/security-keycloak-authorization
#https://quarkus.io/guides/security-keycloak-authorization#starting-and-configuring-the-keycloak-server
#%prod.quarkus.oidc.auth-server-url=https://localhost:8543/realms/quarkus
#quarkus.oidc.client-id=backend-service
#quarkus.oidc.credentials.secret=secret
#quarkus.oidc.tls.verification=none
#quarkus.keycloak.devservices.realm-path=quarkus-realm.json
#quarkus.oidc.token.issuer=any
#
## Enable Policy Enforcement
#quarkus.keycloak.policy-enforcer.enable=true
#quarkus.keycloak.policy-enforcer.lazy-load-paths=false
#
## Disables policy enforcement for a path
#quarkus.keycloak.policy-enforcer.paths.1.path=/api/public
#quarkus.keycloak.policy-enforcer.paths.1.enforcement-mode=DISABLED


# ./mvnw quarkus:dev -Dquarkus.log.level=DEBUG
# ./mvnw quarkus:dev -Dquarkus.log.console.level=INFO -Dquarkus.log.file.level=DEBUG => not working
#quarkus.log.level=DEBUG
#quarkus.log.console.level=DEBUG
#quarkus.log.file.level=DEBUG
#quarkus.log.file.enable=true
#quarkus.log.file.path=/tmp/quokka.log
#quarkus.log.category."io.quarkus.vertx.http".level=DEBUG
#quarkus.log.category."io.quarkus.netty.runtime.virtual.VirtualClientConnection".level=DEBUG
#quarkus.log.file.format=%d{HH:mm:ss} %-5p [%c{2.}] (%t) %s%e%n
#quarkus.log.file.format=%d{yyyy-MM-dd HH:mm:ss,SSS} %h %N[%i] %-5p [%c{3.}] (%t) %s%e%n
# for simple
#quarkus.log.file.format=%d{ABSOLUTE} %-5p [%c{1}] %m%n
# for more details
quarkus.log.file.format=[%d{yyyy-MM-dd HH:mm:ss}] %-5p [%t] %C.%M(%F:%L) - %m%n
#quarkus.log.file.format=%d{yyyy-MM-dd HH:mm:ss,SSS} %-5p [%c] (%t) %C.%M(%F:%L) - %m%n
# for better performance
#quarkus.log.file.format=[%d{yyyy-MM-dd HH:mm:ss}] %-5p %C{1}.%M - %m%n
