# https://quarkus.io/guides/openapi-swaggerui#dev-mode

#Access to fetch at 'http://172.16.11.129:8080/quokka/memo' from origin 'http://localhost:3000' has been blocked by CORS policy: No 'Access-Control-Allow-Origin' header is present on the requested resource. If an opaque response serves your needs, set the request's mode to 'no-cors' to fetch the resource with CORS disabled.
quarkus.http.cors=true

# datasource configuration
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=quokka
quarkus.datasource.password=quokka
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/quokka_db

# drop and create the database at startup (use `update` to only update the schema)
#quarkus.hibernate-orm.database.generation=drop-and-create
%dev.quarkus.hibernate-orm.database.generation=update
%prod.quarkus.hibernate-orm.database.generation = none
%prod.quarkus.hibernate-orm.sql-load-script = no-file
quarkus.hibernate-orm.log.sql=true

# https=//issues.redhat.com/browse/QUARKUS-498
# https=//github.com/quarkusio/quarkus/pull/13223/files
quarkus.http.host=0.0.0.0
quarkus.swagger-ui.always-include=true
