# https://quarkus.io/guides/openapi-swaggerui#dev-mode
#Access to fetch at 'http://172.16.11.129:8080/quokka/memo' from origin 'http://localhost:3000' has been blocked by CORS policy: No 'Access-Control-Allow-Origin' header is present on the requested resource. If an opaque response serves your needs, set the request's mode to 'no-cors' to fetch the resource with CORS disabled.
quarkus.http.cors=true
# Quarkus 2.14.2.Final and 2.13.5.Final released - Fix for CVE-2022-4116
# https://quarkus.io/blog/quarkus-2-14-2-final-released/
# https://www.contrastsecurity.com/security-influencers/localhost-attack-against-quarkus-developers-contrast-security
# https://access.redhat.com/security/cve/CVE-2022-4116
quarkus.http.cors.origins=http://localhost:3000,http://172.16.11.129:3000,http://quokka:3000,http://quokka-frontend:3000,http://quokka-backend:3000
# datasource configuration
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=quokka
quarkus.datasource.password=quokka
# quarkus.datasource.jdbc.url=jdbc:postgresql://127.0.0.1:5432/quokka_db
quarkus.datasource.jdbc.url=jdbc:postgresql://quokka-db:5432/quokka_db
# drop and create the database at startup (use `update` to only update the schema)
#quarkus.hibernate-orm.database.generation=drop-and-create
%dev.quarkus.hibernate-orm.database.generation=update
%prod.quarkus.hibernate-orm.database.generation=none
%prod.quarkus.hibernate-orm.sql-load-script=no-file
quarkus.hibernate-orm.log.sql=true
# https=//issues.redhat.com/browse/QUARKUS-498
# https=//github.com/quarkusio/quarkus/pull/13223/files
quarkus.http.host=0.0.0.0
quarkus.swagger-ui.always-include=true

#https://quarkus.io/guides/http-reference#ssl
#https://subscription.packtpub.com/book/cloud-and-networking/9781838821470/9/ch09lvl1sec52/using-https-with-quarkus
quarkus.http.ssl.certificate.files=quokkaCert.pem
quarkus.http.ssl.certificate.key-files=quokkaKey.pem
quarkus.http.ssl-port=8443
